{
  "name": "siteexample3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeBattistotti/SiteExample3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeBattistotti/SiteExample3/issues"
  },
  "homepage": "https://github.com/FelipeBattistotti/SiteExample3#readme",
  "dependencies": {
    "gatsby": "^4.25.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
